<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetSaleSvc.Api.CTMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetSaleSvc_Api_CTMS_CxService_TspSoapServiceImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tsp.oristartech.cn:8080/tsp-ws/services/tsp/cinema</Value>
    </Setting>
    <Setting Name="NetSaleSvc_Api_CTMS_NationalStandardService_NsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://zjpt.80piao.com:81/NsService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>